# task

./: pom.xml  result.txt
src/main/java/by/paulent1y/: Application.java  Task1.java  Task2.java  Task3.java  Task4.java
