Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
1
Задание 1:
Составить алгоритм: если введенное число больше 7, то вывести "Привет"
Введите число: 2
Задача 1 закончена
Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
1
Задание 1:
Составить алгоритм: если введенное число больше 7, то вывести "Привет"
Введите число: 8
Привет
Задача 1 закончена
Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
2
Задание 2:
Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести "Привет, Вячеслав", если нет, то вывести "Нет такого имени"
Введите имя: Вячеслав
Привет, Вячеслав
Задача 2 закончена
Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
2
Задание 2:
Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести "Привет, Вячеслав", если нет, то вывести "Нет такого имени"
Введите имя: Невячеслав
Нет такого имени
Задача 2 закончена
Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
3
Задание 3:
Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
Хотите вводить числа вручную?
(Y/y/N/n):
n
Массив натуральных чисел:
Весь массив:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
Элементы кратные трем:
3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39

Массив случайных чисел (-250,250):
Весь массив:
-86, -186, 241, -58, -142, 216, -211, -247, -27, -185, 246, -215, 172, 0, 14, 171, 44, -50, -51, 232, 182, 223, -203, 89, -105, 38, 90, 99, -234, -216, 111, 148, -21, -68, 134, -202, -162, 237, 225, -203
Элементы кратные трем:
-186, 216, -27, 246, 0, 171, -51, -105, 90, 99, -234, -216, 111, -21, -162, 237, 225
Задача 3 закончена
Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
3
Задание 3:
Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
Хотите вводить числа вручную?
(Y/y/N/n):
Y
ладна...
длина массива будет:
5
Теперь вводим 5 значений в массив:
1:
1
2:
2
3:
1954
4:
24
5:
12
Спасибо, вот результат:
Весь массив:
1, 2, 1954, 24, 12
Элементы кратные трем:
24, 12
Задача 3 закончена
Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
4

Скобочная последовательность: [((())()(())]]
[((())()(())]] -> [(()()(())]]
[(()()(())]] -> [(()(())]]
[(()(())]] -> [((())]]
[((())]] -> [(()]]
[(()]] -> [(]]
[(]] -> [(]]
Последовательность неправильная. Есть непоследовательные или непарные элементы: [(]]
Но если дописать парочку

Скобочная последовательность: [((()))()[(())]]
[((()))()[(())]] -> [(())()[(())]]
[(())()[(())]] -> [()()[(())]]
[()()[(())]] -> [()[(())]]
[()[(())]] -> [[(())]]
[[(())]] -> [[()]]
[[()]] -> []
[] ->
 ->
Последовательность правильная
Задача 4 закончена
Есть задачи 1, 2, 3, 4 (0 - выход из программы). Запускаем задачу №:
0
